[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

platform_packages =
  framework-arduinoteensy @ symlink:///home/armeldemarsac/Documents/Personnal/Development/Tools/custom-teensy-core

lib_ldf_mode = deep+


build_flags = -D USB_SERIAL_HID

lib_deps =
  USBHost_t36
  ftrias/TeensyThreads