[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

platform_packages =
  framework-arduinoteensy @ symlink:///home/armeldemarsac/Documents/Personnal/Development/Tools/custom-teensy-core

lib_ldf_mode = deep+


build_flags =
  -D USB_SERIAL_HID

board_build.ldscript = .pio/libdeps/teensy41/ArduinoSQLite/linkerScript/imxrt1062_t41_sqlite3.ld

lib_deps =
  USBHost_t36
  ftrias/TeensyThreads
  paulstoffregen/Time
  https://github.com/PaulStoffregen/SD.git
  https://github.com/PaulStoffregen/SdFat.git
  https://github.com/PaulStoffregen/SPI.git
  https://github.com/armeldemarsac92/ArduinoSQLite.git